<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="user">
        <img src="20220618_172056.jpg" alt="">
        <h3 class="name">Shivam Garg</h3>
        <p class="post">front end development</p>
    </div>
        <nav class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact Details</a></li>
            </ul>
        </nav>
    </header>

<div id="menu" class="fas fa-bars"></div>

<section class="home" id="#Home">
<h3>HI There!</h3>
<h1>I'M <span>Shivam</span></h1>
<p>Proficient Experience in developing WEB application using HTML, CSS, JS, Bootstrap, React JS.
    <br>Having Good analytical skills and a quick learner</p>
<a href="#about"><button class="btn">about me<i class="fas fa-user"></i></button></a>
</section>

<section class="about" id="#about">
<h1 class="heading"><span>About</span>  me</h1>
<div class="row">
    <div class="info">
        <h3><span>Name:</span>Shivam Garg</h3>
        <h3><span>Age:</span>23 years</h3>
        <h3><span>Mobile:</span>+91 7876680475</h3>
        <h3><span>Gmail:</span>shivamg27071999@gmail.com</h3>
    </div>

<div class="counter">
    <div class="box">
        <span>2+</span>
        <h3>years of Experience</h3>
    </div>
    <div class="box">
        <span>3</span>
        <h3>web projects</h3>
    </div>
    <div class="box">
        <span>2</span>
        <h3>awards</h3>
    </div>
    <div class="box">
        <span>4+</span>
        <h3>Certifications</h3>
    </div>
</div>
</div>
</section>

<section class="education">
<h1 class="heading">My <span> Education</span></h1>
<div class="row">
    <div class="certi">
        <h3><span>Data science with Python</span> from Simplilearn</h3>
        <h3><span>Data Analysis using Excel</span> from Skillup</h3>
        <h3><span>Web Designing</span> from TFA</h3>
    </div>
<div class="counter">
    <div class="box">
        <span>Master of Computer Application</span>
        <h3>From Lovely Professional University</h3>
    </div>
    <div class="box">
        <span>Bachelor of Computer Application</span>
        <h3>from Kurukshetra univeristy</h3>
    </div>
    <div class="box">
        <span>Diploma in computer Application</span>
        <h3>THE AIMS</h3>
    </div>
</div>
</div>
</section>


<section class="experience">
    <h1 class="heading">My<span>Work Experience</span></h1>
<div class="row">
    <div class="cpwd">
        <span>CPWD under Ministry of Housing and Urban Affairs</span>
        <h3>Work Profile</h3>
        <h1>Completed paperwork, recognizing discrepancies and promptly addressing for resolution.<br>
             Developed team communications and information for meetings.<br>
             Generated and submitted invoices based upon established CPWD Specifications.</h1>
    </div>
    <div class="counter">
        <div class="al">
            <span>Allkind healthcare</span>
            <h3>Work Profile</h3>
            <h1>
                Created and achieved product quality objectives and met product specifications.<br>Utilized lean practices to balance workflow and alleviate redundancy.
                <br>Reported problems and concerns to management
            </h1>
        </div>
    </div>
</div>
</section>


<section class="contact">
<h1 class="heading">Career <span> objective</span></h1>
<div class="row">
    <div class="co">
        <h3><span>Willing to work in a challenging position with a growing organization </span>where I can utilize my
            technical and interpersonal skills to serve the organization and enhanced the same.</h3>
        <h3><span>Proficient Experience in developing WEB application using </span>HTML, CSS, JS, Bootstrap, React JS.</h3>
        <h3><span>Having Good analytical skills</span> and a quick learner</h3>
    </div>
<div class="counter">
    <div class="box">
        <span>Skills</span>
        <h3>Web Designing<br>
            Flexible and Adaptable<br>
            Decision Making<br>
            Analytical and Critical Thinking<br>
            MS Office</h3>
    </div>
    <div class="box">
        <span>CV Download</span><br>
        <a href="https://drive.google.com/file/d/1MSMg--BlvDZBX1QONj88Y1p7NNqwd0-7/view?usp=sharing"><button class="btnn" >CV Downnload</button></a>
        <h5><br>Mob: +91 7876680475</h5>
        <h5>Gmail: Shivamg27071999@gmail.com</h5><br>
        
    </div>
</div>

</section>

<script src="main.js"></script>
</body>
</html>